<HTML>
<head>
</head>
<body>
<p> </p>
<script>

var diasAno = 365;
var anoVida = prompt('Digite sua Idade. ');

diasVida = anoVida * diasAno;

alert("Voce tem " + diasVida + " dias de vida");

trintaAno = (diasAno * 30) + diasVida;
alert("Daqui trinta anos voce tera " + trintaAno + " dias de vida.");

quarentaMeses = ((anoVida * 12) + 40) / 12 ;
 
     if( quarentaMeses > 18) {
        document.write("Você daqui quarenta meses você será maior de idade")
     } else  {
        document.write("Você daqui quarenta meses será menor de idade")
     }

</script>

<p>  </p>

</body>